* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    background-color: black;
    color: white;

    font-family: Arial;

    overflow: hidden;
}

button {
    border: 1px solid white;
    color: white;
    background: black;

    text-transform: capitalize;
}

button:active {
    background: white;
    color: black;
}

#all {
    display: table;
    width: 100%;
    height: 100%;
}

#inner {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

section {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;

    transform: translateX(0);
    transition: transform 0.3s linear, opacity 0.1s linear;
    opacity: 1;
}

section>div {
    align-self: center;
    flex-basis: 100%;

    z-index: 2;
}

section.hidden {
    transform: translateX(100%);
    opacity: 0;
}

.clock .hours, .clock .minutes, .clock .column {
    display: inline-block;
}

#clock {
    text-align: center;
    width: 100%;
    height: 100%;
}

#clock .date {
    font-size: 25px;
}

#clock .clock {
    font-size: 150px;
}

#clock .countdown {
    font-size: 10px;
}

#clock .countdown-indicator {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: #444;

    z-index: 1;
}

#clock .weather {
    font-size: 40px;
    margin-top: 10px;
}

#clock .weather img {
    width: 35px;
    height: 35px;
    vertical-align: middle;
}

#message {
    text-align: center;
}

#message .clock {
    font-size: 25px;
}

#message p {
    font-size: 50px;
    padding: 20px;
}

#message img {
    display: block;
    position: absolute;
}

#picture {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

#close-video-button {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 200px;
    height: 100px;
}

#controls-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

#controls-container button {
    min-height: 100px;
    min-width: 100px;
    width: 100%;
    font-size: 20px;
}

#controls-container div {
    /* display: grid-item; */
}

#disconnected-banner {
    background-color: red;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 10px;
    color: white;
    font-size: 25px;
    text-align: center;
    z-index: 99;
}
